<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="FullCoverage" Type="Boolean" />
    <Property Name="Liability" Type="Boolean" />
    <Property Name="QuoteTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Removed" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>