<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarInsuranceQuotesModelStoreContainer" CdmEntityContainer="CarInsuranceQuotesEntities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="CarInsuranceQuotesModel.Quote">
        <MappingFragment StoreEntitySet="Quotes">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="QuoteTotal" ColumnName="QuoteTotal" />
          <ScalarProperty Name="Liability" ColumnName="Liability" />
          <ScalarProperty Name="FullCoverage" ColumnName="FullCoverage" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>